<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course Video</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="fontawesome/css/all.min.css">
    <link rel="stylesheet" href="css/templatemo-style.css">

</head>

<body>
    <!-- Page Loader -->
    <div id="loader-wrapper">
        <div id="loader"></div>

        <div class="loader-section section-left"></div>
        <div class="loader-section section-right"></div>

    </div>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="C:\Users\Piyusha\Downloads\video-tutorials.png" alt="navbar-brand" height="50px">
               
                LearnHub
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link nav-link-1" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-link-2 active" aria-current="page" href="index.html">Courses</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-link-3" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-link-4" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="tm-hero d-flex justify-content-center align-items-center" data-parallax="scroll"
    style="background-color:indigo">
        <form class="d-flex tm-search-form">
            <input class="form-control tm-search-input" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success tm-search-btn" type="submit">
                <i class="fas fa-search"></i>
            </button>
        </form>
    </div>

    <div class="container-fluid tm-container-content tm-mt-60">
        <div class="row mb-4">
            <h2 class="col-12 tm-text-primary">Machine Learning Tutorial</h2>
        </div>
        <div class="row tm-mb-90">
            <div class="col-xl-8 col-lg-7 col-md-6 col-sm-12">

                <iframe width="560" height="315" src="https://www.youtube.com/embed/GwIo3gDZCVQ"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>


            </div>
        </div>
        <div class="container-fluid tm-container-content tm-mt-60">
            <div class="row mb-4">
                <h2 class="col-12 tm-text-primary">Full Stack Web Development Tutorial</h2>
            </div>
            <div class="row tm-mb-90">
                <div class="col-xl-8 col-lg-7 col-md-6 col-sm-12">


                    <iframe width="560" height="315" src="https://www.youtube.com/embed/HSWKPWN6fTQ"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        allowfullscreen></iframe>

                </div>
            </div>

            <div class="container-fluid tm-container-content tm-mt-60">
                <div class="row mb-4">
                    <h2 class="col-12 tm-text-primary">BlockChain Technology Tutorial</h2>
                </div>
                <div class="row tm-mb-90">
                    <div class="col-xl-8 col-lg-7 col-md-6 col-sm-12">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/qOVAbKKSH10"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            allowfullscreen></iframe>
                    </div>
                </div>

                <div class="container-fluid tm-container-content tm-mt-60">
                    <div class="row mb-4">
                        <h2 class="col-12 tm-text-primary">Digital Marketing Tutorial</h2>
                    </div>
                    <div class="row tm-mb-90">
                        <div class="col-xl-8 col-lg-7 col-md-6 col-sm-12">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/rXtaM3x7kHA"
                                title="YouTube video player" frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                allowfullscreen></iframe>
                        </div>
                    </div>
                    <footer class="tm-bg-gray pt-5 pb-3 tm-text-gray tm-footer">
                        <div class="container-fluid tm-container-small">
                            <div class="row" id="about">
                                <div class="col-lg-6 col-md-12 col-12 px-5 mb-5">
                                    <h3 class="tm-text-primary mb-4 tm-footer-title">About LearnHub</h3>
                                    <p>Contact Us<br>

                                        For any queries regarding the LearnHub website,
                                        availability of courses or issues in accessing courses,
                                        please contact
                                        <br>
                                        <br>
                                        LearnHub Administrator,<br>
                                        IC & SR, 3rd floor<br>
                                        IIT Madras, Chennai - 600036<br>
                                        Tel : (044) 2257 5905, (044) 2257 5908, 936326518521 (Mon-Fri 9am-6pm)<br>
                                        Email : support@learnhub.iitm.ac.in
                                    </p>
                                </div>
                                <div class="col-lg-3 col-md-6 col-sm-6 col-12 px-5 mb-5" id="contact">
                                    <h3 class="tm-text-primary mb-4 tm-footer-title">Our Links</h3>
                                    <ul class="tm-footer-links pl-0">
                                        <li><a href="#">Advertise</a></li>
                                        <li><a href="#">Support</a></li>
                                        <li><a href="#">Our Company</a></li>
                                        <li><a href="#">Contact</a></li>
                                    </ul>
                                </div>
                                <div class="col-lg-3 col-md-6 col-sm-6 col-12 px-5 mb-5">
                                    <ul class="tm-social-links d-flex justify-content-end pl-0 mb-5">
                                        <li class="mb-2"><a href="https://facebook.com"><i
                                                    class="fab fa-facebook"></i></a>
                                        </li>
                                        <li class="mb-2"><a href="https://twitter.com"><i
                                                    class="fab fa-twitter"></i></a>
                                        </li>
                                        <li class="mb-2"><a href="https://instagram.com"><i
                                                    class="fab fa-instagram"></i></a>
                                        </li>
                                        <li class="mb-2"><a href="https://pinterest.com"><i
                                                    class="fab fa-pinterest"></i></a>
                                        </li>
                                    </ul>
                                    <a href="#" class="tm-text-gray text-right d-block mb-2">Terms of Use</a>
                                    <a href="#" class="tm-text-gray text-right d-block">Privacy Policy</a>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-8 col-md-7 col-12 px-5 mb-3">
                                    Copyright 2023 LearnHub Company. All rights reserved.
                                </div>

                            </div>
                        </div>
                    </footer>

                    <script src="js/plugins.js"></script>
                    <script>
                        $(window).on("load", function () {
                            $('body').addClass('loaded');
                        });
                    </script>
</body>

</html>