<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>
    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/114c7fb4aa.js" crossorigin="anonymous"></script>
    <!-- Bootstrap css link  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <!-- external css -->
    <link rel="stylesheet" href="style.css">
    <!-- favicon -->
    <link href="images/the-creative-one-website-favicon-white.png" rel="icon" type="image/x-icon">
</head>
<body onload="time()">
    <div class="container">
        <div class="display-date">
            <span id="day">day</span>,
            <span id="daynum">00</span>
            <span id="month">month</span>
            <span id="year">0000</span>
          </div>
          <div class="display-time"></div>
        <header>To-Do List <hr></header>
        <div class="task-input">
            <form>
                <input type="text"  placeholder="Add a new task">
                <button type="submit" class="btn btn-primary add-btn"><i class="fa-solid fa-list-check"></i> Add</button>
            </form>
            <ul></ul>
        </div>
        
    </div>

<p style="margin-top: 50px; margin-bottom: 20px; color: #0b111457; font-family: 'Montserrat', sans-serif; text-align: center;">Note :- To edit the task ,please tap on it.</p>
<!-- Bootstrap js link -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
<!-- JavaScript File -->
<script src="style.js"></script>

</body>
</html>