<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>TO-DO-LIST APP</title>
</head>

<body>
    <div class="container">
        <div class="todo-app">
            <h2>To-Do List <img src="C:\Users\Piyusha\Downloads\To-Do-Img\images\icon.png" ></h2>
            <div class="row">
                <input type="text" id="input-box" placeholder="Add your Text">
                <button onclick="addTask()">ADD</button>
            </div><br>
             <ul id="list-container">
                   <li class="checked">TASK 1</li>
                    <li>TASK 2</li>
                    <li>TASK 3</li>
                </ul>
        </div>
    </div>
    <script src="todoscript.js"></script>


</body>

</html>